\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}\'Altal\'anos\IeC {\'\i }tott h\'al\'ozatok \'es \'utvonalv\'alaszt\'asi szab\'alyok}{8}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}T\"ort\'eneti \'attekint\'es}{8}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}\'Utvonalv\'alaszt\'as, routing algebr\'ak}{10}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Routing algebr\'ak tulajdons\'agai}{13}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Monotonit\'as, izotonit\'as \'es egy\'eb tulajdons\'agok}{13}{subsection.1.3.1}
\select@language {magyar} \contentsline {section}{\numberline {1.4}M\H uveletek routing algebr\'ak k\"oz\"ott}{14}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}A m\H uveletek hat\'asa a tulajdons\'agokra}{15}{subsection.1.4.1}
\select@language {magyar} \contentsline {section}{\numberline {1.5}P\'eld\'ak algebr\'akra \'es kombin\'al\'asukra}{15}{section.1.5}
\select@language {magyar} \contentsline {section}{\numberline {1.6}\"Osszefoglal\'o}{16}{section.1.6}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A h\'al\'ozatkutat\'as legfontosabb modelljei}{17}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}V\IeC {\'\i }rusterjed\'es komplex h\'al\'ozatokban}{18}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A v\IeC {\'\i }rusterjed\'es matematikai modellje}{18}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}V\IeC {\'\i }rusterjed\'es, mint \'utvonalv\'alaszt\'asi probl\'ema}{19}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsubsection}{Fert\H oz\'esi-hat\'ar}{20}{section*.5}
\select@language {magyar} \contentsline {subsubsection}{Uni\'o-fed\'es}{20}{section*.6}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Trendterjed\'es k\"oz\"oss\'egi h\'al\'ozatokban}{21}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Trendterjed\'es, mint \'utvonalv\'alaszt\'asi probl\'ema}{21}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsubsection}{\"Osszek\"ot\H o-keres\'es}{22}{section*.7}
\select@language {magyar} \contentsline {subsubsection}{Korai-elfogad\'o-keres\'es}{22}{section*.8}
\select@language {magyar} \contentsline {section}{\numberline {2.3}\'Utvonalv\'alaszt\'as az Interneten}{23}{section.2.3}
\select@language {magyar} \contentsline {subsubsection}{Hiperbolikus-t\'avols\'ag}{25}{section*.11}
\select@language {magyar} \contentsline {subsubsection}{V\"olgymentess\'eg}{25}{section*.12}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Egy\'eb algebr\'ak}{26}{section.2.4}
\select@language {magyar} \contentsline {subsubsection}{Leghosszabb-\'ut}{26}{section*.14}
\select@language {magyar} \contentsline {subsubsection}{Id\H of\"ugg\'es}{26}{section*.15}
\select@language {magyar} \contentsline {section}{\numberline {2.5}\"Osszefoglal\'o}{27}{section.2.5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tervek, a munka folytat\'asa}{28}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Val\'os h\'al\'ozatok vizsg\'alata}{28}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}A rep\"ul\'esi h\'al\'ozat vizsg\'alata}{28}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Az adatok}{29}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsubsection}{Repterek}{29}{section*.16}
\select@language {magyar} \contentsline {subsubsection}{Rep\"ul\'esi \'utvonalak}{30}{section*.19}
\select@language {magyar} \contentsline {subsubsection}{Rep\"ul\'esi t\'arsas\'agok}{31}{section*.22}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}A szimul\'aci\'o}{31}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsubsection}{Az adatok el\H ofeldolgoz\'asa}{31}{section*.24}
\select@language {magyar} \contentsline {subsubsection}{A szimul\'aci\'o megtervez\'ese}{31}{section*.25}
\select@language {magyar} \contentsline {subsubsection}{A vizsg\'aland\'o metrik\'ak, az \'elek s\'ulyoz\'asa}{32}{section*.26}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\"Osszefoglal\'as}{33}{chapter.4}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{34}{chapter*.27}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{36}{appendix*.28}
\select@language {magyar} \contentsline {section}{\numberline {F.1}Sz\'am\IeC {\'\i }t\'aselm\'eleti alapok}{36}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}Az \'utvonalv\'alaszt\'as teljes modellje }{36}{section.F.2}
\select@language {magyar} \contentsline {section}{\numberline {F.3}T\'etelek a routing algebr\'ak t\'emak\"or\'eben}{37}{section.F.3}
