\select@language {magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{4}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}\'Altal\'anos\IeC {\'\i }tott h\'al\'ozatok \'es \'utvonalv\'alaszt\'asi szab\'alyok}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}T\"ort\'eneti \'attekint\'es}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}\'Utvonalv\'alaszt\'as, routing algebr\'ak}{9}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Routing algebr\'ak tulajdons\'agai}{12}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Monotonit\'as, izotonit\'as \'es egy\'eb tulajdons\'agok}{12}{subsection.1.3.1}
\select@language {magyar} \contentsline {section}{\numberline {1.4}M\H uveletek routing algebr\'ak k\"oz\"ott}{13}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}A m\H uveletek hat\'asa a tulajdons\'agokra}{14}{subsection.1.4.1}
\select@language {magyar} \contentsline {section}{\numberline {1.5}P\'eld\'ak algebr\'akra \'es kombin\'al\'asukra}{14}{section.1.5}
\select@language {magyar} \contentsline {section}{\numberline {1.6}\"Osszefoglal\'o}{15}{section.1.6}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A h\'al\'ozatkutat\'as legfontosabb modelljei}{16}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}V\IeC {\'\i }rusterjed\'es komplex h\'al\'ozatokban}{17}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A v\IeC {\'\i }rusterjed\'es matematikai modellje}{17}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}V\IeC {\'\i }rusterjed\'es, mint \'utvonalv\'alaszt\'asi probl\'ema}{18}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsubsection}{Fert\H oz\'esi-hat\'ar}{19}{section*.5}
\select@language {magyar} \contentsline {subsubsection}{Uni\'o-fed\'es}{19}{section*.6}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Trendterjed\'es k\"oz\"oss\'egi h\'al\'ozatokban}{20}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Trendterjed\'es, mint \'utvonalv\'alaszt\'asi probl\'ema}{20}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsubsection}{\"Osszek\"ot\H o-keres\'es}{21}{section*.7}
\select@language {magyar} \contentsline {subsubsection}{Korai-elfogad\'o-keres\'es}{21}{section*.8}
\select@language {magyar} \contentsline {section}{\numberline {2.3}\'Utvonalv\'alaszt\'as az Interneten}{22}{section.2.3}
\select@language {magyar} \contentsline {subsubsection}{Hiperbolikus-t\'avols\'ag}{24}{section*.11}
\select@language {magyar} \contentsline {subsubsection}{V\"olgymentess\'eg}{24}{section*.12}
\select@language {magyar} \contentsline {section}{\numberline {2.4}\"Osszefoglal\'o}{25}{section.2.4}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tervek tov\'abbfejleszt\'esre, a munka folytat\'asa}{26}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Val\'os h\'al\'ozatok vizsg\'alata}{26}{section.3.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\"Osszefoglal\'as}{27}{chapter.4}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{28}{chapter*.14}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{30}{appendix*.15}
\select@language {magyar} \contentsline {section}{\numberline {F.1}Sz\'am\IeC {\'\i }t\'aselm\'eleti alapok}{30}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}Az \'utvonalv\'alaszt\'as teljes modellje }{30}{section.F.2}
\select@language {magyar} \contentsline {section}{\numberline {F.3}T\'etelek a routing algebr\'ak t\'emak\"or\'eben}{31}{section.F.3}
