\select@language {magyar} \contentsline {chapter}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{2}{chapter*.1}
\select@language {magyar} \contentsline {chapter}{Kivonat}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\IeC {\H o}}{6}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{\numberline {1}\IeC {\'A}ltal\IeC {\'a}nos\IeC {\'\i }tott h\IeC {\'a}l\IeC {\'o}zatok \IeC {\'e}s \IeC {\'u}tvonalv\IeC {\'a}laszt\IeC {\'a}si szab\IeC {\'a}lyok}{9}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}T\IeC {\"o}rt\IeC {\'e}neti \IeC {\'a}ttekint\IeC {\'e}s}{9}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}\IeC {\'U}tvonalv\IeC {\'a}laszt\IeC {\'a}s, routing algebr\IeC {\'a}k}{11}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Routing algebr\IeC {\'a}k tulajdons\IeC {\'a}gai}{14}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Monotonit\IeC {\'a}s, izotonit\IeC {\'a}s \IeC {\'e}s egy\IeC {\'e}b tulajdons\IeC {\'a}gok}{14}{subsection.1.3.1}
\select@language {magyar} \contentsline {section}{\numberline {1.4}M\IeC {\H u}veletek routing algebr\IeC {\'a}k k\IeC {\"o}z\IeC {\"o}tt}{15}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}A m\IeC {\H u}veletek hat\IeC {\'a}sa a tulajdons\IeC {\'a}gokra}{16}{subsection.1.4.1}
\select@language {magyar} \contentsline {section}{\numberline {1.5}P\IeC {\'e}ld\IeC {\'a}k algebr\IeC {\'a}kra \IeC {\'e}s kombin\IeC {\'a}l\IeC {\'a}sukra}{16}{section.1.5}
\select@language {magyar} \contentsline {section}{\numberline {1.6}\IeC {\"O}sszefoglal\IeC {\'o}}{17}{section.1.6}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A h\IeC {\'a}l\IeC {\'o}zatkutat\IeC {\'a}s legfontosabb modelljei}{18}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}V\IeC {\'\i }rusterjed\IeC {\'e}s komplex h\IeC {\'a}l\IeC {\'o}zatokban}{19}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A v\IeC {\'\i }rusterjed\IeC {\'e}s matematikai modellje}{19}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}V\IeC {\'\i }rusterjed\IeC {\'e}s, mint \IeC {\'u}tvonalv\IeC {\'a}laszt\IeC {\'a}si probl\IeC {\'e}ma}{20}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsubsection}{Fert\IeC {\H o}z\IeC {\'e}si-hat\IeC {\'a}r}{21}{section*.6}
\select@language {magyar} \contentsline {subsubsection}{Uni\IeC {\'o}-fed\IeC {\'e}s}{21}{section*.7}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Trendterjed\IeC {\'e}s k\IeC {\"o}z\IeC {\"o}ss\IeC {\'e}gi h\IeC {\'a}l\IeC {\'o}zatokban}{22}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Trendterjed\IeC {\'e}s, mint \IeC {\'u}tvonalv\IeC {\'a}laszt\IeC {\'a}si probl\IeC {\'e}ma}{22}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"O}sszek\IeC {\"o}t\IeC {\H o}-keres\IeC {\'e}s}{23}{section*.8}
\select@language {magyar} \contentsline {subsubsection}{Korai-elfogad\IeC {\'o}-keres\IeC {\'e}s}{23}{section*.9}
\select@language {magyar} \contentsline {section}{\numberline {2.3}\IeC {\'U}tvonalv\IeC {\'a}laszt\IeC {\'a}s az Interneten}{24}{section.2.3}
\select@language {magyar} \contentsline {subsubsection}{Hiperbolikus-t\IeC {\'a}vols\IeC {\'a}g}{26}{section*.12}
\select@language {magyar} \contentsline {subsubsection}{V\IeC {\"o}lgymentess\IeC {\'e}g}{26}{section*.13}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Egy\IeC {\'e}b algebr\IeC {\'a}k}{27}{section.2.4}
\select@language {magyar} \contentsline {subsubsection}{Leghosszabb-\IeC {\'u}t}{27}{section*.15}
\select@language {magyar} \contentsline {subsubsection}{Id\IeC {\H o}f\IeC {\"u}gg\IeC {\'e}s}{27}{section*.16}
\select@language {magyar} \contentsline {section}{\numberline {2.5}\IeC {\"O}sszefoglal\IeC {\'o}}{28}{section.2.5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A modellez\IeC {\'e}si keretrendszer}{29}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Specifik\IeC {\'a}ci\IeC {\'o}}{29}{section.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}A bemenet}{29}{subsection.3.1.1}
\select@language {magyar} \contentsline {subsubsection}{Az adatok el\IeC {\H o}feldolgoz\IeC {\'a}sa, tiszt\IeC {\'\i }t\IeC {\'a}sa}{29}{section*.17}
\select@language {magyar} \contentsline {subsubsection}{A domain sz\IeC {\H u}k\IeC {\'\i }t\IeC {\'e}se}{29}{section*.18}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}A szimul\IeC {\'a}ci\IeC {\'o}}{29}{subsection.3.1.2}
\select@language {magyar} \contentsline {subsubsection}{Utak gener\IeC {\'a}l\IeC {\'a}sa}{29}{section*.19}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}A kimenet}{29}{subsection.3.1.3}
\select@language {magyar} \contentsline {section}{\numberline {3.2}A szimul\IeC {\'a}tor}{29}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}A matematikai strukt\IeC {\'u}r\IeC {\'a}k implement\IeC {\'a}l\IeC {\'a}sa}{29}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}A felhaszn\IeC {\'a}lt algoritmusok elemz\IeC {\'e}se}{29}{subsection.3.2.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}A szimul\IeC {\'a}ci\IeC {\'o}s eredm\IeC {\'e}nyek ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{29}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Az eredm\IeC {\'e}nyek valid\IeC {\'a}l\IeC {\'a}sa}{29}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Gr\IeC {\'a}fok \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{29}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Az adatok megjelen\IeC {\'\i }t\IeC {\'e}se}{29}{subsection.3.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Val\IeC {\'o}s h\IeC {\'a}l\IeC {\'o}zatok vizsg\IeC {\'a}lata a keretrendszer seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{29}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}\IeC {\"O}sszefoglal\IeC {\'o}}{30}{section.3.5}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Rep\IeC {\"u}l\IeC {\'e}si h\IeC {\'a}l\IeC {\'o}zat vizsg\IeC {\'a}lata}{31}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Az adatok}{31}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Repterek}{31}{subsection.4.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Rep\IeC {\"u}l\IeC {\'e}si \IeC {\'u}tvonalak}{33}{subsection.4.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Rep\IeC {\"u}l\IeC {\'e}si t\IeC {\'a}rsas\IeC {\'a}gok}{34}{subsection.4.1.3}
\select@language {magyar} \contentsline {section}{\numberline {4.2}A szimul\IeC {\'a}ci\IeC {\'o}}{34}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Az adatok el\IeC {\H o}feldolgoz\IeC {\'a}sa}{34}{subsection.4.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}A szimul\IeC {\'a}ci\IeC {\'o} megtervez\IeC {\'e}se}{34}{subsection.4.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}A vizsg\IeC {\'a}land\IeC {\'o} metrik\IeC {\'a}k, az \IeC {\'e}lek s\IeC {\'u}lyoz\IeC {\'a}sa}{35}{subsection.4.2.3}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Az eredm\IeC {\'e}nyek}{35}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}\IeC {\"O}sszefoglal\IeC {\'o}}{35}{section.4.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{36}{chapter.5}
\select@language {magyar} \contentsline {chapter}{\IeC {\'A}br\IeC {\'a}k jegyz\IeC {\'e}ke}{37}{chapter*.25}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{38}{chapter*.26}
\select@language {magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{40}{appendix*.27}
\select@language {magyar} \contentsline {section}{\numberline {F.1}Sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}selm\IeC {\'e}leti alapok}{40}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}Az \IeC {\'u}tvonalv\IeC {\'a}laszt\IeC {\'a}s teljes modellje }{41}{section.F.2}
\select@language {magyar} \contentsline {section}{\numberline {F.3}T\IeC {\'e}telek a routing algebr\IeC {\'a}k t\IeC {\'e}mak\IeC {\"o}r\IeC {\'e}ben}{41}{section.F.3}
\select@language {magyar} \contentsline {section}{\numberline {F.4}A szimul\IeC {\'a}tor technikai r\IeC {\'e}szletei}{42}{section.F.4}
