\select@language {magyar} \contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{2}{chapter*.1}
\select@language {magyar} \contentsline {chapter}{Kivonat}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{\numberline {1}\'Altal\'anos\IeC {\'\i }tott h\'al\'ozatok \'es \'utvonalv\'alaszt\'asi szab\'alyok}{9}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}T\"ort\'eneti \'attekint\'es}{9}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}\'Utvonalv\'alaszt\'as, routing algebr\'ak}{11}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Routing algebr\'ak tulajdons\'agai}{14}{section.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Monotonit\'as, izotonit\'as \'es egy\'eb tulajdons\'agok}{14}{subsection.1.3.1}
\select@language {magyar} \contentsline {section}{\numberline {1.4}M\H uveletek routing algebr\'ak k\"oz\"ott}{15}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}A m\H uveletek hat\'asa a tulajdons\'agokra}{16}{subsection.1.4.1}
\select@language {magyar} \contentsline {section}{\numberline {1.5}P\'eld\'ak algebr\'akra \'es kombin\'al\'asukra}{16}{section.1.5}
\select@language {magyar} \contentsline {section}{\numberline {1.6}\"Osszefoglal\'o}{17}{section.1.6}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A h\'al\'ozatkutat\'as legfontosabb modelljei}{18}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}V\IeC {\'\i }rusterjed\'es komplex h\'al\'ozatokban}{19}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A v\IeC {\'\i }rusterjed\'es matematikai modellje}{19}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}V\IeC {\'\i }rusterjed\'es, mint \'utvonalv\'alaszt\'asi probl\'ema}{20}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsubsection}{Fert\H oz\'esi-hat\'ar}{21}{section*.6}
\select@language {magyar} \contentsline {subsubsection}{Uni\'o-fed\'es}{21}{section*.7}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Trendterjed\'es k\"oz\"oss\'egi h\'al\'ozatokban}{22}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Trendterjed\'es, mint \'utvonalv\'alaszt\'asi probl\'ema}{22}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsubsection}{\"Osszek\"ot\H o-keres\'es}{23}{section*.8}
\select@language {magyar} \contentsline {subsubsection}{Korai-elfogad\'o-keres\'es}{23}{section*.9}
\select@language {magyar} \contentsline {section}{\numberline {2.3}\'Utvonalv\'alaszt\'as az Interneten}{24}{section.2.3}
\select@language {magyar} \contentsline {subsubsection}{Hiperbolikus-t\'avols\'ag}{26}{section*.12}
\select@language {magyar} \contentsline {subsubsection}{V\"olgymentess\'eg}{26}{section*.13}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Egy\'eb algebr\'ak}{27}{section.2.4}
\select@language {magyar} \contentsline {subsubsection}{Leghosszabb-\'ut}{27}{section*.15}
\select@language {magyar} \contentsline {subsubsection}{Id\H of\"ugg\'es}{27}{section*.16}
\select@language {magyar} \contentsline {section}{\numberline {2.5}\"Osszefoglal\'o}{28}{section.2.5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A modellez\'esi keretrendszer}{29}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Specifik\'aci\'o}{29}{section.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}A bemenet}{29}{subsection.3.1.1}
\select@language {magyar} \contentsline {subsubsection}{Az adatok el\H ofeldolgoz\'asa, tiszt\IeC {\'\i }t\'asa}{29}{section*.17}
\select@language {magyar} \contentsline {subsubsection}{A domain sz\H uk\IeC {\'\i }t\'ese}{29}{section*.18}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}A szimul\'aci\'o}{29}{subsection.3.1.2}
\select@language {magyar} \contentsline {subsubsection}{Utak gener\'al\'asa}{29}{section*.19}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}A kimenet}{29}{subsection.3.1.3}
\select@language {magyar} \contentsline {section}{\numberline {3.2}A szimul\'ator}{29}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}A matematikai strukt\'ur\'ak implement\'al\'asa}{29}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}A felhaszn\'alt algoritmusok elemz\'ese}{29}{subsection.3.2.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}A szimul\'aci\'os eredm\'enyek ki\'ert\'ekel\'ese}{29}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Az eredm\'enyek valid\'al\'asa}{29}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Gr\'afok \"osszehasonl\IeC {\'\i }t\'asa}{29}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Az adatok megjelen\IeC {\'\i }t\'ese}{29}{subsection.3.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Val\'os h\'al\'ozatok vizsg\'alata a keretrendszer seg\IeC {\'\i }ts\'eg\'evel}{29}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}\"Osszefoglal\'o}{30}{section.3.5}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Rep\"ul\'esi h\'al\'ozat vizsg\'alata}{31}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Az adatok}{31}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Repterek}{31}{subsection.4.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Rep\"ul\'esi \'utvonalak}{33}{subsection.4.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Rep\"ul\'esi t\'arsas\'agok}{34}{subsection.4.1.3}
\select@language {magyar} \contentsline {section}{\numberline {4.2}A szimul\'aci\'o}{34}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Az adatok el\H ofeldolgoz\'asa}{34}{subsection.4.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}A szimul\'aci\'o megtervez\'ese}{34}{subsection.4.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}A vizsg\'aland\'o metrik\'ak, az \'elek s\'ulyoz\'asa}{35}{subsection.4.2.3}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Az eredm\'enyek}{35}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}\"Osszefoglal\'o}{35}{section.4.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\"Osszefoglal\'as}{36}{chapter.5}
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{37}{chapter*.25}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{38}{chapter*.26}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{40}{appendix*.27}
\select@language {magyar} \contentsline {section}{\numberline {F.1}Sz\'am\IeC {\'\i }t\'aselm\'eleti alapok}{40}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}Az \'utvonalv\'alaszt\'as teljes modellje }{41}{section.F.2}
\select@language {magyar} \contentsline {section}{\numberline {F.3}T\'etelek a routing algebr\'ak t\'emak\"or\'eben}{41}{section.F.3}
\select@language {magyar} \contentsline {section}{\numberline {F.4}A szimul\'ator technikai r\'eszletei}{42}{section.F.4}
\select@language {magyar} \contentsline {subsection}{\numberline {F.4.1}A v\'alasztott platform}{42}{subsection.F.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {F.4.2}Fejleszt\H oi megjegyz\'esek}{42}{subsection.F.4.2}
