\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces A BGP egyszer\IeC {\H u}s\IeC {\'\i }tett k\IeC {\'e}pe \IeC {\'e}s a v\IeC {\"o}lgymentess\IeC {\'e}g szerinti ir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'a}s.\relax }}{26}{figure.caption.14}
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A hiperbolikus s\IeC {\'\i }k Poincar\IeC {\'e}-f\IeC {\'e}le diszk modellje \IeC {\'e}s a fels\IeC {\H o} f\IeC {\'e}ls\IeC {\'\i }k modellje\cite {Klein07}.\relax }}{26}{figure.caption.15}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Az OpenFights adatb\IeC {\'a}zis\IeC {\'a}ban szerepl\IeC {\H o} rep\IeC {\"u}l\IeC {\H o}terek.\relax }}{39}{figure.caption.31}
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Az OpenFights adatb\IeC {\'a}zis\IeC {\'a}ban szerepl\IeC {\H o} rep\IeC {\"u}l\IeC {\'e}si \IeC {\'u}tvonalak.\relax }}{40}{figure.caption.33}
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A $\mathcal {S}$ algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f foksz\IeC {\'a}meloszl\IeC {\'a}sa. \relax }}{44}{figure.caption.37}
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A $\mathcal {S}$ algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f csom\IeC {\'o}pontonk\IeC {\'e}nti \IeC {\'a}tlagfoksz\IeC {\'a}m-eloszl\IeC {\'a}sa. \relax }}{44}{figure.caption.38}
\select@language {magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A $\mathcal {L}$ algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f foksz\IeC {\'a}meloszl\IeC {\'a}sa. \relax }}{45}{figure.caption.39}
\select@language {magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A $\mathcal {L}$ algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f csom\IeC {\'o}pontonk\IeC {\'e}nti \IeC {\'a}tlagfoksz\IeC {\'a}m-eloszl\IeC {\'a}sa. \relax }}{45}{figure.caption.40}
\select@language {magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Az $\mathcal {OS}$ algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f foksz\IeC {\'a}meloszl\IeC {\'a}sa. \relax }}{46}{figure.caption.41}
\select@language {magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Az $\mathcal {OS}$ algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f csom\IeC {\'o}pontonk\IeC {\'e}nti \IeC {\'a}tlagfoksz\IeC {\'a}m-eloszl\IeC {\'a}sa. \relax }}{47}{figure.caption.42}
\select@language {magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces A $\mathcal {KS}$ algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f foksz\IeC {\'a}meloszl\IeC {\'a}sa. \relax }}{47}{figure.caption.43}
\select@language {magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces A $\mathcal {KS}$ algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f csom\IeC {\'o}pontonk\IeC {\'e}nti \IeC {\'a}tlagfoksz\IeC {\'a}m-eloszl\IeC {\'a}sa. \relax }}{48}{figure.caption.44}
\select@language {magyar} \addvspace {10\p@ }
