\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces A BGP egyszer\IeC {\H u}s\IeC {\'\i }tett k\IeC {\'e}pe \IeC {\'e}s a v\IeC {\"o}lgymentess\IeC {\'e}g szerinti ir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'a}s.\relax }}{25}{figure.caption.10}
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A hiperbolikus s\IeC {\'\i }k Poincar\IeC {\'e}-f\IeC {\'e}le diszk modellje \IeC {\'e}s a fels\IeC {\H o} f\IeC {\'e}ls\IeC {\'\i }k modellje \cite {Klein07}.\relax }}{25}{figure.caption.11}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Az OpenFights adatb\IeC {\'a}zis\IeC {\'a}ban szerepl\IeC {\H o} repterek.\relax }}{38}{figure.caption.25}
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Az OpenFights adatb\IeC {\'a}zis\IeC {\'a}ban szerepl\IeC {\H o} rep\IeC {\"u}l\IeC {\'e}si \IeC {\'u}tvonalak.\relax }}{39}{figure.caption.27}
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A shortest algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f foksz\IeC {\'a}meloszl\IeC {\'a}sa. \relax }}{42}{figure.caption.31}
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A shortest algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f csom\IeC {\'o}pontonk\IeC {\'e}nti \IeC {\'a}tlagfoksz\IeC {\'a}m-eloszl\IeC {\'a}sa. \relax }}{43}{figure.caption.32}
\select@language {magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A least algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f foksz\IeC {\'a}meloszl\IeC {\'a}sa. \relax }}{44}{figure.caption.33}
\select@language {magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A KL algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f csom\IeC {\'o}pontonk\IeC {\'e}nti \IeC {\'a}tlagfoksz\IeC {\'a}m-eloszl\IeC {\'a}sa. \relax }}{44}{figure.caption.34}
\select@language {magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A KL algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f csom\IeC {\'o}pontonk\IeC {\'e}nti \IeC {\'a}tlagfoksz\IeC {\'a}m-eloszl\IeC {\'a}sa. \relax }}{45}{figure.caption.35}
\select@language {magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces A least algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f foksz\IeC {\'a}meloszl\IeC {\'a}sa. \relax }}{45}{figure.caption.36}
\select@language {magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces A KL algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f csom\IeC {\'o}pontonk\IeC {\'e}nti \IeC {\'a}tlagfoksz\IeC {\'a}m-eloszl\IeC {\'a}sa. \relax }}{46}{figure.caption.37}
\select@language {magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces A KL algebra \IeC {\'a}ltal gener\IeC {\'a}lt gr\IeC {\'a}f csom\IeC {\'o}pontonk\IeC {\'e}nti \IeC {\'a}tlagfoksz\IeC {\'a}m-eloszl\IeC {\'a}sa. \relax }}{46}{figure.caption.38}
\select@language {magyar} \addvspace {10\p@ }
